void setup() {
    pinMode(13, OUTPUT);
    Serial.begin(9600);
}

void loop() {
    if (Serial.available() > 0) {
        char v = Serial.read();
        
        if (v == '0') {
            digitalWrite(13, HIGH);
        }
        else if(v == '1') {
            digitalWrite(13, LOW);
        }
        else if(v == '2') {
            tone(4, 523, 500);
            delay(500 * 1.3);
            tone(4, 523, 500);
            delay(500 * 1.3);
            tone(4, 783, 500);
            delay(500 * 1.3);
            tone(4, 783, 500);
            delay(500 * 1.3);
            tone(4, 880, 500);
            delay(500 * 1.3);
            tone(4, 880, 500);
            delay(500 * 1.3);
            tone(4, 783, 500);
            delay(500 * 1.3);
        }
    }
}
