void setup() {
    
    pinMode(13, OUTPUT);
    pinMode(7, INPUT_PULLUP);
    Serial.begin(9600);
}

void loop() {
    
    int x = digitalRead(7);
    Serial.println(x);
    delay(1000);
    
    
    if (Serial.available() > 0) {
        String v = Serial.readStringUntil('\n');
        
        // 시리얼 포트에서 받아온 문자열 정보가
        if (v == "on") {
            digitalWrite(13, HIGH); // on 이면 켜고
        }
        else if(v == "off") {
            digitalWrite(13, LOW); // off 면 끝다
        }
        else if(v == "song") { // song 이면 아래 주파수를 재생한다
            tone(4, 523, 500);
            delay(500 * 1.3);
            tone(4, 523, 500);
            delay(500 * 1.3);
            tone(4, 783, 500);
            delay(500 * 1.3);
            tone(4, 783, 500);
            delay(500 * 1.3);
            tone(4, 880, 500);
            delay(500 * 1.3);
            tone(4, 880, 500);
            delay(500 * 1.3);
            tone(4, 783, 500);
            delay(500 * 1.3);
        }
    }
}
