import processing.serial.*;
import processing.net.*;

Server s;
Client c;
Serial p;

void setup() {
    p = new Serial(this,"COM3",9600);
    s = new Server(this, 12345);
    // 이곳은 앱 인벤터 Web 항목에 넣을 포트 번호를 정하는 겁니다.
    // 앱인벤터의 Web 항목에 http://(당신 컴퓨터 아이피).(포트 번호)를 입력하면 됩니다
}

void draw() {
    c = s.available();
    
    if (c!=null) {
        String m = c.readString();
        m = m.substring(m.length() - 1);
        
        p.write(m);
        
        if (m.indexOf("0")==0){
            background(255, 0, 0);
        }
        else if (m.indexOf("1")==0) {
            background(0, 0, 255);
        }
        else if (m.indexOf("2")==0) {
            background(0, 255, 0);
        }
    }
}

void keyPressed() {
    background(0);
    textSize(64);
    text(key, 30, 70);
    p.write(key);
}
